<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title>Approved Account</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600" rel="stylesheet" type="text/css" />
	
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		@media (max-width: 520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-2 td.column.last>table {
				padding-left: 0;
				padding-right: 0;
			}
		}
	</style>
</head>

<body style="
      background-color: #eeeeee;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #eeeeee;
      " width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-position: center top;
              " width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #1d0202;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" style="line-height: 10px">
																	<a href="https://globalstorm.partners/" style="outline: none" tabindex="-1"
																		target="_blank"><img class="big" src="images/Application_Approved.png" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 500px;
                                          max-width: 100%;
                                        " width="500" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td>
																<h2 style="
                                      margin-left: 20px;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-size: 20px;
                                      font-weight: 700;
                                      letter-spacing: 2px;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 10px;
                                      margin-bottom: 0;
                                    ">
																	<strong>Hi #NAME#</strong>
																</h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 last" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              background-color: #1d0202;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 5px;
                                  ">
																<div style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    ">
																	<div style="
                                        font-size: 14px;
                                        font-family: 'Roboto', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          text-align: left;
                                          font-size: 20px;
                                          mso-line-height-alt: 30px;
                                        ">
																			<span style="font-size: 16px"><strong>Congratulations!</strong>
																				Your application has been approved and
																				your affiliate account is now
																				active.</span>
																		</p>
																		<p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 10px;
                                          mso-line-height-alt: 21px;
                                        ">
																			 
																		</p>
																		<p style="
                                          margin: 0;
                                          text-align: left;
                                          font-size: 20px;
                                          mso-line-height-alt: 30px;
                                        ">
																			<span style="font-size: 16px">We advise that you login to your
																				account and familiarize yourself with
																				its the marketing tools and
																				features. </span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #000000;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="50%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 3px solid #e33228;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #000000;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td>
																<div align="center">
																	<div style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: black;
                                        font-weight: 700;
                                        background-color: #f9c950;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid #000000;
                                        border-right: 0px solid #000000;
                                        border-bottom: 0px solid #000000;
                                        border-left: 0px solid #000000;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        font-family: 'Montserrat',
                                          'Trebuchet MS', 'Lucida Grande',
                                          'Lucida Sans Unicode', 'Lucida Sans',
                                          Tahoma, sans-serif;
                                        text-align: left;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      ">
																		<span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 3px;
                                        "><span style="
                                            font-size: 17px;
                                            line-height: 1.5;
                                            word-break: break-word;
                                            mso-line-height-alt: 24px;
                                          "><span style="
                                              text-shadow: 1px 1px 0px white;
                                            " class="tinyMce-placeholder" data-mce-style="line-height: 18px;"
																					style="line-height: 18px">Your username is #USERNAME#</span></span></span>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #1d0202;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 5px;
                                    text-align: center;
                                    width: 100%;
                                  ">
																<h2 style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 1.4;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
																	<span class="tinyMce-placeholder">We look forward to working with you and
																		should you have any suggestions or queries
																		please do not hesitate to contact
																		us!</span>
																</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="5" cellspacing="0" class="text_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td>
																<div style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    ">
																	<div style="
                                        font-size: 14px;
                                        font-family: 'Roboto', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #ffffff;
                                        line-height: 1;
                                      ">
																		<p style="
                                          margin-left: 15px;
                                          font-size: 18px;
                                          text-align: left;
                                          mso-line-height-alt: 30px;
                                        ">
																			<span style="font-size: 16px">Kind Regards,</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    width: 100%;
                                  ">
																<div align="center" style="line-height: 10px">
																	<a href="https://globalstorm.partners/" style="outline: none" tabindex="-1"
																		target="_blank"><img src="images/logo02.png" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #1d0202;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="50%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 3px solid #e33228;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #1d0202;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td style="
                                    padding-top: 5px;
                                    padding-right: 20px;
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                  ">
																<div style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    ">
																	<div style="
                                        font-size: 14px;
                                        font-family: 'Roboto', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1;
                                        margin-bottom: 5px;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: justify;
                                          mso-line-height-alt: 14px;
                                        ">
																			<span style="
                                            color: #ededed;
                                            font-size: 10px;
                                          ">© 2021 GlobalStorm Partners. All
																				Rights Reserved. Copyright © Global
																				Odds Trading Limited, a company
																				founded under the law of Isle of Man.
																				Registered with the Companies Registry
																				in the Isle of Man under registration
																				number 018726V and has its registered
																				office at Second Floor, Atlantic House
																				Circular Road, Douglas, Isle of Man,
																				IM1 1AG. Global Odds Operating Limited
																				is operating under an Online Gambling
																				Regulation Act 2001 OGRA license
																				issued on 10/11/2021. The license is
																				issued by the Isle of Man Gambling
																				Supervision Commission. All gambling
																				debts are enforceable in the Isle of
																				Man Courts. Customers should check the
																				laws and regulations in their own
																				country and comply with them.</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #1d0202;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td style="
                                    text-align: center;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
																<div align="center">
																	<a href="https://globalstorm.partners/why-globalstorm/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: transparent;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 1px solid transparent;
                                        border-right: 1px solid transparent;
                                        border-bottom: 1px solid transparent;
                                        border-left: 1px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: 'Roboto', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 12px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 1.5;
                                            word-break: break-word;
                                            mso-line-height-alt: 24px;
                                          "><span data-mce-style="font-size: 12px; line-height: 18px;" style="
                                              font-size: 12px;
                                              line-height: 18px;
                                            ">Why Us</span></span></span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td style="
                                    text-align: center;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
																<div align="center">
																	<a href="https://globalstorm.partners/contact-us/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: transparent;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 1px solid transparent;
                                        border-right: 2px solid #ffff33;
                                        border-bottom: 1px solid transparent;
                                        border-left: 2px solid #ffff33;
                                        padding-top: 0px;
                                        padding-bottom: 0px;
                                        font-family: 'Roboto', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 50px;
                                          padding-right: 50px;
                                          font-size: 12px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 12px; line-height: 24px;" style="
                                              font-size: 12px;
                                              line-height: 24px;
                                            ">Contact Us</span></span></span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td style="
                                    text-align: center;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
																<div align="center">
																	<a href="https://globalstorm.partners/terms-conditions/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: transparent;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 1px solid transparent;
                                        border-right: 1px solid transparent;
                                        border-bottom: 1px solid transparent;
                                        border-left: 1px solid transparent;
                                        padding-top: 0px;
                                        padding-bottom: 0px;
                                        font-family: 'Roboto', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 0px;
                                          padding-right: 0px;
                                          font-size: 12px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "><span data-mce-style="font-size: 12px; line-height: 24px;" style="
                                              font-size: 12px;
                                              line-height: 24px;
                                            ">Terms & Conditions</span></span></span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
										role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 500px;
                      " width="500">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation"
														style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td style="
                                    vertical-align: middle;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    text-align: center;
                                  ">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</body>

</html>
